<html>
<head>
	<title>piPlayer</title>
	<meta charset="UTF-8">
	<style>
		a,p,span { font-size: 60px; font-family: sans-serif; margin : 20px; } 
		.active { cursor: pointer; color: rgb(85,26,139); text-decoration: underline }
		a.playing { font: emphasise; background-color: rgb(100,255,100); }
		div#scrolling { overflow: auto;  background-color: #cc9; }
	    html, body { overflow: hidden; height: 100% }
        body { margin:0; padding:0; }
		div#top { background-color: #bdd; border-bottom: solid #bdd }
		p.title { color: green; font-style: italic; text-shadow: 2px 2px #333 }
	</style>
	<script>
	var scrolldiv;
	var topdiv;
	function resizeScroller()
	{
	   scrolldiv.style.height = window.innerHeight - topdiv.offsetHeight;
	}
	function placeScroller()
	{
	   topdiv = document.getElementById('top');
	   scrolldiv = document.getElementById('scrolling');
	   scrolldiv.style.top = topdiv.offsetHeight + 1;
	   resizeScroller();
	}
	window.onload = placeScroller;
	window.onresize = resizeScroller;
	
	function xmlrequest(command)
	{
		xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET","./" + command, true);
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var resp = xmlhttp.responseText;
				switch (resp)
				{
				case 'paused':
					document.getElementById('pause').innerHTML = 'Unpause';
					break;
				case 'unpaused':
					document.getElementById('pause').innerHTML = 'Pause';
					break;
				default:
					//alert('responseText = ' + xmlhttp.responseText);
				}
			}
		};
		xmlhttp.send();
	}
	</script>
</head>
<body>
<div id='top'>
<a href='./'>Refresh</a>
<span class="active" id='pause' onclick="xmlrequest('pause')">Pause</span>
<span class="active" id='stop' onclick="xmlrequest('stop')">Stop</span>
<br/>
